const express = require('express');
const router = express.Router();
//same as ../models/index.js
const db = require('../models');

//db.todo same as index.Todo


//get all todos
router.get('/', (req, res) => {
    db.Todo.find({}).then(todos => res.json(todos)).catch(err => res.send(err));
});

//create new Todo
router.post('/', (req,res) => {
    db.Todo.create(req.body).then(newTodo => res.status(201).json(newTodo)).catch(err => res.send(err));
})

//get particular todo
router.get('/:todoId', (req, res) => {
    db.Todo.findById(req.params.todoId)
        .then(todo => res.json(todo))
        .catch(err => res.send(err));
});

//update the todo
router.put('/:todoId', (req, res) => {
    db.Todo.findOneAndUpdate({_id : req.params.todoId}, req.body, {new: true})
        .then(updatedTodo => res.json(updatedTodo))
        .catch(err => res.send(err));
});

//delete the todo
router.delete('/:todoId', (req, res) => {
    db.Todo.deleteOne({_id : req.params.todoId})
    .then(() => res.redirect('/api/todos'))
    .catch(err => console.log(err));
});
module.exports = router;